spring.application.name=tprevision elbir
server.port=8080
spring.datasource.url=jdbc:h2:mem:phone-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
